{
  "name": "modofun-trace-agent-plugin",
  "description": "Modofun plugin for the Google Stackdriver Trace agent",
  "version": "1.0.0",
  "author": "Filipe Tavares",
  "license": "MIT",
  "repository": "modofunjs/modofun-trace-agent-plugin",
  "homepage": "https://github.com/modofunjs/modofun-trace-agent-plugin",
  "keywords": [
    "serverless",
    "microservices",
    "nanoservices",
    "google-cloud",
    "cloud",
    "functions",
    "trace",
    "agent",
    "stackdriver"
  ],
  "engines": {
    "node": ">= 6.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "mocha": "^4.0.1",
    "modofun": "^1.0.0",
    "node-mocks-http": "^1.6.6",
    "nyc": "^11.2.1"
  }
}
